<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        html {
        }
        body {
            
            background-image: url('piccc22.jpg'); /* כאן שימי את שם הקובץ של התמונה */
            background-size: cover; /* גורם לתמונה לכסות את כל המסך */
            background-repeat: no-repeat; /* לא לחזור על התמונה */
            background-position: center; /* מיקום התמונה במרכז */
        }
        h1 {
            color: #987246;
            font-family: 'Maccabi';
            font-size: 40px;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            color: black;
            font-family: 'Maccabi';
            font-size: 15px;
            text-align: center; /* מרכז את הטקסט */

        }

        .container {
            display: flex;
            justify-content: flex-end; /* ממקם את הקוביה בצד ימין */
            align-items: flex-start; /* ממקם את התוכן למעלה */
            height: 100vh; /* גובה המסך */
        }

        .box {
            width: 300px;
            padding: 10px 30px 10px 10px; /* הוספתי רווח מימין */
           
           
            margin-left: 200px; /* ממקם את הטקסט בצד ימין בתוך הקוביה */
            margin-right: 200px;
            margin-bottom: 5px;
            margin-top: 5px;
        }

            .box p {
                margin: 0;
                text-align: right; /* ממקם את הטקסט בצד ימין בתוך הקוביה */
                line-height: 2.4; /* הוספת רווח בין השורות */
                color: #805A38;
                font-size: 20px;
            }

        .images-container {
            position: absolute;
            left: 20%; /* קובע את מיקום הקבוצה בצד שמאל */
            top: 40%; /* קובע את מיקום הקבוצה במרכז גובה העמוד */
            transform: translateY(-50%); /* ממקם את התמונות במדויק במרכז הגובה */

        }

            .images-container img {
                margin-bottom: 70px; /* רווח בין התמונות */
                width: 150px; /* גודל התמונות */
            }


        .single-image {
            position: absolute;
            left: 28%; /* קובע את מיקום הקבוצה בצד שמאל */
            top: 50%; /* קובע את מיקום הקבוצה במרכז גובה העמוד */
            top: 58%; /* קובע את מיקום הקבוצה במרכז גובה העמוד */
            transform: translateY(-50%); /* ממקם את התמונות במדויק במרכז הגובה */
            width: 135px; /* גודל התמונות */
        }

        .modal {
            display: none; /* מתחיל עם המודאל סגור */
            position: fixed;
            z-index: 1; /* שייך מעל כל התוכן */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* רקע שקוף כהה */
            overflow: auto; /* מאפשר גלילה אם התוכן גדול יותר מגובה המודאל */
        }

        /* סגנון התוכן של המודאל */
        .modal-content {
            background-color: white;
            margin: 10% auto; /* ממקם במרכז המסך */
            padding: 20px;
            width: 40%; /* רוחב המודאל */
            max-width: 600px; /* מקסימום רוחב */
            border-radius: 10px;
            text-align: center;
            max-height: 80%; /* אם התוכן גבוה מדי, לא יימרח מעבר לגובה זה */
            overflow: auto; /* מאפשר גלילה בתוכן של המודאל */
        }

            /* סגנון התמונה בתוך המודאל */
            .modal-content img {
                width: 70%; /* תמונה לא תעבור את רוחב המודאל */
                height: auto; /* שומר על פרופורציות התמונה */
                object-fit: contain; /* התאמת התמונה לגודל המיכל שלה מבלי לעוות */
                border-radius: 8px; /* פינות מעוגלות לתמונה */
            }

        /* כפתור סגירה */
        .close {
            color: white;
            font-size: 50px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
        }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

        /* הצגת המודאל כאשר לחצנו על הקישור */
        input[type="checkbox"] {
            display: none;
        }

            input[type="checkbox"]:checked + .modal {
                display: block;
            }

        .spaced {
            margin-bottom: 15px; /* רווח מתחת לפסקאות הספציפיות */
            direction: rtl;
           
        }

        .special-paragraph {
            line-height: 1;/* רווח מוגבר בין השורות בפסקה */
        }

        #unique-paragraph {
            line-height: 1.5; /* רווח בין השורות */
        }

        #myParagraph {
            line-height: 1.8; /* שינוי רווח בין השורות */
        }
    </style>
</head>
<body>
    <h1>עבודה בהיסטוריה - המרד הגדול</h1>
    <h2>לחץ על הנושאים בשביל עוד מידע</h2>
    <div class="container">
        <div class="box">
            <b>
                <p><label class="text-link" for="openModalBtn1" style="cursor: pointer; ">	סמלים דתיים ותרבותיים • </label></p>
                <p><label class="text-link" for="openModalBtn2" style="cursor: pointer; ">	מאפייני תרבות ייחודיים •</label></p>
                <p>	<label class="text-link" for="openModalBtn3" style="cursor: pointer; ">דמויות מפתח •</label></p>
                <p>	<label class="text-link" for="openModalBtn4" style="cursor: pointer; ">הסיפור ההיסטורי •</label></p>
                <p><label class="text-link" for="openModalBtn5" style="cursor: pointer; ">	מנהיגים שהובילו את המרד הגדול •</label></p>
                <p><label class="text-link" for="openModalBtn6" style="cursor: pointer; ">	התפתחות הכתות בתקופת בית שני •</label></p>
                <p><label class="text-link" for="openModalBtn7" style="cursor: pointer; ">	הערכים שהובילו את מנהיגי המרד •</label></p>
                <p><label class="text-link" for="openModalBtn8" style="cursor: pointer; "> דמות היסטורית נוספת חשובה מהתקופה •</label></p>
                <p><label class="text-link" for="openModalBtn9" style="cursor: pointer; ">	?האם היה צריך לצאת למרד הגדול •</label></p>
            </b>
        </div>
    </div>
    <input type="checkbox" id="openModalBtn1">
    <div class="modal">
        <div class="modal-content">
            <label for="openModalBtn1" class="close">&times;</label>
            <p class="spaced">
                <b>בית המקדש השני</b> - היה הסמל המרכזי ביותר של הדת היהודית. הוא היה מקום הפולחן, וגם סמל לשלטון היהודי בארץ ישראל<br />

            </p>

            <p class="spaced">
                <b> המנורה</b> - מנורת המקדש הייתה סמל מרכזי בתרבות היהודית. היא הופיעה על מטבעות שהוצאו במהלך המרד הגדול
            </p>
            <img src="hacol.jpg">

        </div>
    </div>

    
    <input type="checkbox" id="openModalBtn2">
    <div class="modal">
        <div class="modal-content">
            <label for="openModalBtn2" class="close">&times;</label>
            <p class="spaced">
                <b>ההלכה היהודית</b> - היא נחשבה למערכת החוקים שהמשיכה לשמור על הזהות היהודית במציאות של שלטון רומאי
                ההלכה לא רק קבעה את דרכי הפולחן, אלא גם את כל תחום החיים כמו אוכל, טהרה, תפילה, התנהגות אישית ומשפחתית 
                בתקופה זו, העם היהודי שמר על אורח חיים דתי מאוד, על פי ההלכה. 
            </p>

            <p class="spaced">
                <b> החיים בצניעות</b> -   העקרונות האלו נבעו מתוך ההלכה היהודית, והם עזרו לשמור על המורשת והזהות היהודית בעידן שבו השפעות רומאיות היו חזקות
                במיוחד, היה דגש על צניעות בלבוש, בהתנהגות האישית ובאינטראקציות בין גברים לנשים. 
                אחת התכונות הבולטות של התרבות היהודית בתקופה הזו הייתה הדגש על צניעות. 
            </p>
            <img src="First_page_of_the_first_tractate_of_the_Talmud_(Daf_Beis_of_Maseches_Brachos).jpg">

        </div>
    </div>
    <input type="checkbox" id="openModalBtn3">
    <div class="modal">
        <div class="modal-content">
            <label for="openModalBtn3" class="close">&times;</label>
            <p class="spaced">
            1) הכוהנים הגדולים היו דמויות מאוד משפיעות, במיוחד בירושלים, שם הם ניהלו את העבודה הדתית בבית המקדש והשפיעו על הקהל. יהושע בן גמלא היה אחד הכוהנים הגדולים הבולטים, שעסק בשמירה על הדת וההנהגה הדתית בתקופה זו.
            </p>

            <p class="spaced">
          2) מנהיגי הקנאים, כמו אלעזר בן חנניה, התנגדו לשלטון הרומאים ונלחמו כדי לשמור על העצמאות הדתית והלאומית של העם היהודי.
           הם היו ממובילי ההתקוממות והאמינו שדרך המרד אפשר להגן על ערכי הדת היהודית.
            </p>
            <img src="WhatsApp Image 2024-12-17 at 18.46.45_a6f61a3b.jpg">

        </div>
    </div>
    <input type="checkbox" id="openModalBtn4">
    <div class="modal">
        <div class="modal-content">
            <label for="openModalBtn4" class="close">&times;</label>
            <p id="unique-paragraph">
                המרד הגדול התחיל בגלל כמה סיבות שהיו קשות מאוד ליהודים בתקופה ההיא.
                הרומאים ששלטו בארץ פגעו ביהודים, במיוחד הנציב פלורוס שלקח כסף מבית המקדש וגרם לכעס רב.
                החברה הייתה מחולקת לקבוצות שונות, היו את האנשים העשירים כמו הכוהנים, ששיתפו פעולה עם הרומאים, והיו את האנשים הפשוטים שהיו עניים וסבלו ממסים כבדים גם בתוך העם היו דעות שונות, הקנאים והסיקריים רצו להילחם ברומאים, לעומת  קבוצות כמו הפרושים והצדוקים שהעדיפו דרכים שקטות יותר ולא תמיד הסכימו איתם.
                כל זה יצר הרבה בלגן ופיצול בעם.
                בנוסף, המצב הכלכלי היה קשה מאוד, והרבה אנשים לא הצליחו להתפרנס.
                כשפלורוס התחיל לפגוע בבית המקדש, שהוא היה המקום הכי קדוש ליהודים, זה היה יותר מידי בשבילם.
                כל הדברים האלה ביחד גרמו ליהודים להחליט למרוד ברומאים
            </p>
            <img src="WhatsApp Image 2024-12-17 at 19.13.55_6a1e974b.jpg">

        </div>
    </div>
    <input type="checkbox" id="openModalBtn5">
    <div class="modal">
        <div class="modal-content">
            <label for="openModalBtn5" class="close">&times;</label>
            <p class="spaced">
                <b>המרד הגדול הובל על ידי מספר מנהיגים חשובים,  יוסף בן מתתיהו ושמעון בר גיורא היו שניים מהם.</b>
            </p>

            <p class="spaced">
                <b>יוסף בן מתתיהו</b> היה מפקד המרד בגליל.
                תכונות האופי הרצויות של יוסף היו חוכמה ותבונה. הוא היה אדם חכם וידע איך לנהל את הלחימה בצורה טובה וחכמה. יוסף היה גם מאוד מנוסה וידע למצוא פתרונות לשינויים שקרו סביבו, לפעמים הוא העדיף למצוא פתרונות מהירים ולא להילחם עד הסוף מה שגרם לחלק מהאנשים לא להסכים איתו.
            </p>

            <p class="spaced">
                <b> שמעון בר גיורא</b> לעומת זאת, היה מנהיג במרד בירושלים.
                תכונות האופי הרצויות של שמעון היו אומץ ונחישות. שמעון היה לוחם אמיץ שלא פחד להילחם נגד הרומאים, אפילו כשהמצב היה קשה. הוא היה נחוש ונלחם עד הסוף, והצליח להוביל את הלוחמים בצורה החלטית.
            </p>

            <p class="spaced">
                <b>שני המנהיגים היו שונים בתכונות שלהם, יוסף היה חכם ומנוסה, ושמעון היה לוחם אמיץ ונחוש. כל אחד מהם היה חשוב למרד בדרכו.</b>
            </p>
            

        </div>
    </div>
    <input type="checkbox" id="openModalBtn6">
    <div class="modal">
        <div class="modal-content">
            <label for="openModalBtn6" class="close">&times;</label>
            <p class="spaced">
                <b> הפרושים</b> – הפרושים התחילו להתפתח אחרי חורבן בית המקדש הראשון. 
                הם הבינו שלא חייבים מקדש כדי לשמור על הדת היהודית. הם האמינו שצריך לשמור על התורה לא רק שבכתב, אלא גם על התורה שבעל פה. 
                הם היו מאוד חשובים אחרי חורבן הבית השני, והם שמרו על הדרך היהודית. 
                הם לא היו חלק מהמרד כי הם פחדו שזה רק יפגע יותר, ולכן הם לא רצו להילחם ברומאים. 
                הם היו רלוונטיים למרד כי הם התנגדו לו.
            </p>

            <p class="spaced">
                <b> הצדוקים</b> – הצדוקים היו כוהנים במקדש שהיו קשורים לרומאים. 
                הם חשבו שצריך לשמור על קשר טוב עם הרומאים, כי הם ראו בזה יציבות. 
                הצדוקים לא היו חלק מהמרד, כי הם לא רצו לעורר בעיות עם הרומאים. 
                הם לא חשבו שצריך להילחם בהם, ולכן הם לא היו רלוונטיים ישירות למרד. 
                הם רק היו קשורים לרומאים.
            </p>

            <p class="spaced">
                <b> הקנאים</b> – הקנאים התפתחו מתוך הרבה תסכול על הרומאים. 
                הם לא רצו שום קשר עם הרומאים, והם חשבו שהדרך היחידה לשמור על היהדות והארץ היא להילחם. 
                הם הובילו את המרד הגדול והיו חלק חשוב ממנו. 
                הקנאים היו רלוונטיים למרד כי הם היו המובילי המרד.
            </p>

            <p class="spaced">
                <b> הסיקריים</b> – הסיקריים התפצלו מהקנאים והיו הרבה יותר קיצוניים. 
                הם השתמשו באלימות כדי להילחם ברומאים וביהודים שעזרו להם. 
                הם חשבו שאין דרך אחרת אלא להילחם בכוח. 
                הסיקריים היו חלק חשוב במרד, והם היו רלוונטיים כי הם היו  הכת שהשתמשה באלימות והם גם גרמו לחלק מהפיצולים בתוך העם.
            </p>

            <p class="spaced">
                <b>
                    בסופו של דבר כל קבוצה התפתחה בגלל רעיונות שונים על איך צריך להתמודד עם הרומאים.
                    כל קבוצה הייתה רלוונטית למרד בדרכים שונות חלק התנגדו, חלק הובילו את המרד, וחלק השתמשו באלימות.
                    כל קבוצה השפיעה איך המרד התנהל.
                </b>
            </p>

        </div>
    </div>
    <input type="checkbox" id="openModalBtn7">
    <div class="modal">
        <div class="modal-content">
            <label for="openModalBtn7" class="close">&times;</label>
            <p id="unique-paragraph">
                מנהיגי המרד רצו לשמור על כמה דברים חשובים.
                קודם כל, הם אהבו את ארץ ישראל ורצו לשמור עליה ולשחרר אותה מהרומאים.
                הם גם רצו חירות דתית, כלומר לקיים את הדת היהודית בלי שהרומאים יתערבו.
                בנוסף, הם האמינו בכבוד לאומי ורצו שהעם היהודי יהיה חופשי, בלי שליטים זרים שיגידו להם מה לעשות.
                הם גם רצו היאבק בעוול של הרומאים, כי הם חשבו שהרומאים פוגעים בעם היהודי.
                לכן, הם יצאו למרד כדי לשחרר את העם ולשמור על כבודו וחירותו.
                הם חשבו שזה היה הכרחי, גם אם זה היה קשה.
            </p>
            <img src="Screenshot 2024-12-17 194502.png" />

        </div>
    </div>

    <input type="checkbox" id="openModalBtn8">
    <div class="modal">
        <div class="modal-content">
            <label for="openModalBtn8" class="close">&times;</label>
            <p id="unique-paragraph">
                הנציב פלורוס היה שליט רומאי בארץ ישראל בזמן המרד הגדול.
                הוא לא היה דמות אהובה על היהודים, כי הוא עשה הרבה דברים רעים.
                למשל, הוא לקח כסף מהמקדש בירושלים, מה שעשה את היהודים מאוד כועסים.
                בנוסף, כשהיו מרידות קטנות, פלורוס היה דורס אותן בכוח ובאכזריות.
                כל הדברים הרעים שהוא עשה גרמו ליהודים לכעוס עליו מאוד.
                הדמות של פלורוס חשובה לסיפור המרד, כי ההתנהגות הרעה שלו גרמה להרבה יהודים להרגיש שאין ברירה אלא להילחם נגד הרומאים.
                המרד פרץ, בין השאר, בגלל העוול שהוא עשה.
                העוול שפילוס עשה היה בכך שהוא לא רק פגע בכבוד ובמעמד הדתי של היהודים, אלא גם הראה זלזול מוחלט בחוקים של הארץ ובמנהגי המקומיים.
                הוא המשיך לנצל את העם היהודי, מה שהוביל להתדרדרות נוספת במערכת היחסים בין הרומאים ליהודים ותרם להתפרצות המרד.

            </p>
            <img src="Screenshot 2024-12-17 194401.png" />
        </div>
    </div>
    <input type="checkbox" id="openModalBtn9">
    <div class="modal">
        <div class="modal-content">
            <label for="openModalBtn9" class="close">&times;</label>
            <p id="unique-paragraph">
                תוצאות המרד הגדול היו הרסניות מאוד עבור העם היהודי.
                אחרי שנים של קרב, הרומאים הצליחו לכבוש את ירושלים בשנת 70 לספירה.
                בית המקדש השני, שהיה מרכז הדת והחיים היהודיים, נחרב לחלוטין, וזה היה פצע קשה לעם היהודי.
                הרבה אנשים נהרגו במהלך המרד, והיו אלפי פליטים יהודים שנאלצו לברוח מהארץ.
                הרומאים גם לקחו עימם את רוב הזהב והאוצרות מהמקדש, והשאירו את ירושלים חרבה.
                למרות התוצאות הקשות אנחנו חושבות שהיה צריך לצאת למרד הגדול נגד הרומאים בגלל שני הסיבות הבאות :
                ראשית, הרומאים לא רק שלטו בארץ ישראל, אלא הם גם פגעו בעם היהודי באופן חמור. הם לקחו כסף מהמקדש, הכניסו שליטים רעים כמו פלורוס, והתנהגו באכזריות כלפי היהודים. כל הדברים האלה גרמו לכעס רב בקרב העם, וזה היה מצדיק את המרד.
                שנית, הרומאים ניסו לשלוט על כל תחום בחיים של היהודים, כולל הדת. העם היהודי לא רצה להפסיק לקיים את הדת היהודית באופן חופשי, ולא רצה להיות תחת שלטון זר שיבטל את האמונות והמנהגים שלו. המרד היה דרך להיאבק על החירות והדת היהודית.
                לכן, אנחנו חושבות שהיה צורך לצאת למרד, למרות הסיכון והקושי, כדי להילחם על הזכויות של העם היהודי.
                לבסוף אנחנו מבינות שלמרות שהתוצאות היו נוראיות, היו גם ערכים חשובים שמאחוריהם יצא המרד. מרד כזה, שבו העם נלחם על עקרונות דתיים וחופשיים, הוא דבר שצריך להילחם עליו, גם אם יש סיכון גדול. המרד הגדול היה רגע משמעותי בתולדות העם היהודי, והיה נכון לצאת אליו, למרות החורבן שנגרם בסופו של דבר.


            </p>
            <img src="Screenshot 2024-12-17 195110.png">

        </div>
    </div>



    <div class="images-container">
        <img src="pich2-removebg-preview.png">
        <img src="pich33-removebg-preview.png">
    </div>

    <img src="pich1-removebg-preview.png" class="single-image">


</body>
</html>